AUTH_SECRET="UISMD3r3AP0NDdUIclmmx9BfYygNSmHRtjz30blTt+Wh"
AUTH_GOOGLE_ID="63941115963-jsmef2essi01ho19na8ig24l34h3oq03.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
# DATABASE_URL="postgresql://stipulesdb_owner:OaT9MbsrL3Sl@ep-spring-river-a1wz7qt8-pooler.ap-southeast-1.aws.neon.tech/stipulesdb?sslmode=require"
DATABASE_URL="postgresql://postgres.crhbydctzrckusfqzdvp:sitepulse2024@aws-0-ap-northeast-1.pooler.supabase.com:5432/postgres"
AUTH_URL="https://localhost:3000"
AUTH_RESEND_KEY="re_36kKNf2i_HCVUxBcafwq7hscY8uDTb8iL"
RESEND_FROM="hello@rabing.dev"
#NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
#STRIPE_SECRET_KEY="sk_test_51PeCoSEpsBvN6KIFPtSs5u30HpovGm9pBzXFmH0vQPzNo3QCLdy5GPQ0T5kH0NfI1E4QOx9wOfVp4RLiQriI1Ys900lWlTgycv"
#STRIPE_WEBHOOK_SECRET="whsec_73303629b356a1a1b9b9f2c169f15af46b914ed8ea3c2e27fe775c5f3465cbac"
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PeCoSEpsBvN6KIFRFAhVDSlC5rzk8THt4oH8RCoe1qiJmNCuQ2gP1YH8HoS8b6vqItgvQZOnkTtfXue06L1036o00q4NSuQul
STRIPE_SECRET_KEY=sk_test_51PeCoSEpsBvN6KIFPtSs5u30HpovGm9pBzXFmH0vQPzNo3QCLdy5GPQ0T5kH0NfI1E4QOx9wOfVp4RLiQriI1Ys900lWlTgycv
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
STRIPE_WEBHOOK_SECRET=whsec_73303629b356a1a1b9b9f2c169f15af46b914ed8ea3c2e27fe775c5f3465cbac
STRIPE_MONTHLY_PLAN_LINK="https://buy.stripe.com/test_3cs7sy8a61yF2DS28b"
STRIPE_YEARLY_PLAN_LINK="https://buy.stripe.com/test_8wM7sy61Y4KRguI5ko"

STRIPE_MONTHLY_PRICE_ID="price_1Pgmi3EpsBvN6KIFhzzHIqVf"
STRIPE_YEARLY_PRICE_ID="price_1Pgmi3EpsBvN6KIFST1OOjvQ"