AUTH_SECRET="UISMD3r3AP0NDdUIclmmx9BfYygNSmHRtjz30blTt+Wh"
AUTH_GOOGLE_ID="63941115963-jsmef2essi01ho19na8ig24l34h3oq03.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET="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"
DATABASE_URL="postgresql://stipulesdb_owner:OaT9MbsrL3Sl@ep-spring-river-a1wz7qt8-pooler.ap-southeast-1.aws.neon.tech/stipulesdb?sslmode=require"
AUTH_URL="https://localhost:3000"
AUTH_RESEND_KEY="re_36kKNf2i_HCVUxBcafwq7hscY8uDTb8iL"
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=